<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Styles/Main/main.css">
    <title>The Good Coder</title>
</head>
<body>
    <nav>
        <div class="logo-wrapper">
            <img src="Assets/Images/Logo/The Good coder logo.jpg" alt="Hompe Page" class="logo">
        </div>
        <ul class="navigation-menu" id="navMenu">
            <li id="nav-link" onclick="transferTo('thanos-page.html')">ThanOS</li>
            <li id="nav-link" onclick="transferTo('blog.html')">Blog</li>
            <li id="nav-link" onclick="transferTo('projects.html')">Projects</li>
        </ul>
    </nav>
    <div class="welcome-to-my-website">
        <h1>Welcome to my Website!
        </h1>
        <p>
            My name's Thanos, and I am a developer majoring in HTML, CSS and Javascript! My most ambitious project yet is <a href="thanos-page.html">ThanOS</a>, an open-source HTML Workspace environment!
        </p>
    </div>
    <div class="blog-posts">
        <div class="blog-post-container">
            <div class="img-container">
                <img src="" alt="">
            </div>
        </div>
    </div>
</body>
<script src="Javascript/redirect.js"></script>
</html>
